sonar.projectKey=test-lumen
sonar.projectName="Test Lumen"
sonar.projectVersion=1.0.5

sonar.sources=./app
sonar.language=php
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.tests=tests
sonar.php.coverage.reportPaths=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml

# Here, we can exclude all the directories that we don't want to analyse.
sonar.exclusions=vendor/**, \
    app/Events/ExampleEvent.php, \
    app/Jobs/ExampleJob.php, \
    app/Listeners/ExampleListener.php, \
    app/Console/Kernel.php, \
    app/Console/Commands/KeyGenerateCommand.php, \
    app/Supports/Repositories/BaseEloquentRepository.php, \
    app/Supports/Controllers/BaseController.php, \
    app/Supports/Utils/**, \
    app/Supports/Response/**, \
    app/Supports/Criterias/**, \
    app/Supports/BCMath/**, \
    app/Supports/AMQP/**, \
    app/Supports/Services/**, \
    app/Supports/Notification/**, \
    app/Supports/Validators/AbstractValidator.php, \
    app/Exceptions/Handler.php, \
    app/Http/**, \
    app/Providers/**, \
    app/Domains/**/Providers/**, \
    app/Domains/**/Controllers/**, \
    app/Domains/**/Criterias/**, \
    app/Domains/**/routes/**, \
    app/Jobs/**, \
    app/Console/Commands/FakeExtraCommand.php, \
    app/Console/Commands/FakeInsurancePackageCommand.php, \
    app/Console/Commands/GenerateAppKey.php, \
    app/Supports/FileSystem/**, \
    app/Console/Commands/MigrateBookingCommand.php, \
    app/Supports/Upload/**, \
    app/Supports/Email/**, \
    tests/**, \
    reports/**, \
    database/**, \
    public/**, \
    routes/**, \
    config/**, \
    phpunit.xml, \
    bootstrap/**

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json
